<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Revenge Exposed">
  <meta property="og:description" content="Website exposing the bad actors of the revenge discord mobile client mod">
  <meta property="og:image" content="https://revengeexposed.pages.dev/revengeexposedicon.png">
  <link rel="icon" type="image/png" href="revengeexposedicon.png">
  <title>Revenge Exposed</title>
</head>
<body>
  <main>
    <div>
      <h1>Revenge Exposed</h1>
      <h2>Discord, not your way. :(</h2>
    </div>
    <p><a href='https://github.com/Zaynedrift/revenge-exposed'>Github Repo Here</a> - <a href="https://wetdry.world/@coolesding/113352180008526008">Wetdry.world Post Here</a><br>work in progress, in the meantime enjoy these 3 screenshots</p>
    <p>WEBSITE UPDATE!!!! <a href="/dms/">Page for dms between Zaynedrift and Osumatrix</a></p>
    <div class="image">
      <img src="/images/sirimadevendetta.png" alt="Maisy's Message"/>
    </div><br>
    <div class="image">
      <img src="/images/doesntmatter.png" alt="Osu's Response XD"/>
    </div>
    <p>btw osumatrlx is a tate supporter</p>
    <div class="image">
      <img src="/images/other/ewtatesupporter.png" alt="Osu being a tate supporter"/>
    </div>
    <p>seriously tho which idiot came up with the slogan "discord, your way." XD</p>
  </main>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000 center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    color:#fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
    font-size: 16px;
  }
  h1 {
    color: #ff0000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
    font-size: 36px;
    margin-top: -2px;
  }
  h2 {
    color: #da0202;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: default;
    font-size: 22px;
    margin-top: -22px;
    margin-bottom: -4px;
  }
  a {
    text-decoration: none;
    color: #6fb0ff;
  }
  .image img {
    height: auto;
    text-align: center; 
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6px;
    margin-top: -6px;
    display: flex;
  }
</style>
</html>
